# ChannelsPack

app/: build.gradle
app/src/androidTest/java/cn/melonmobile/pujin/channelspack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/melonmobile/pujin/: MainActivity.java  MetaDataUtil.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/melonmobile/pujin/channelspack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
